model1
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_39 (Dense)             (None, 256)               200960    
_________________________________________________________________
dense_40 (Dense)             (None, 128)               32896     
_________________________________________________________________
dense_41 (Dense)             (None, 64)                8256      
_________________________________________________________________
dense_42 (Dense)             (None, 32)                2080      
_________________________________________________________________
dense_43 (Dense)             (None, 10)                330       
=================================================================
Total params: 244,522
Trainable params: 244,522
Non-trainable params: 0
_________________________________________________________________
Epoch 1/15
60000/60000 [==============================] - 3s 46us/step - loss: 0.3517 - acc: 0.8925
Epoch 2/15
60000/60000 [==============================] - 2s 37us/step - loss: 0.1221 - acc: 0.9631
Epoch 3/15
60000/60000 [==============================] - 2s 37us/step - loss: 0.0805 - acc: 0.9761
Epoch 4/15
60000/60000 [==============================] - 2s 36us/step - loss: 0.0563 - acc: 0.9827
Epoch 5/15
60000/60000 [==============================] - 2s 36us/step - loss: 0.0430 - acc: 0.9863
Epoch 6/15
60000/60000 [==============================] - 2s 36us/step - loss: 0.0363 - acc: 0.9889
Epoch 7/15
60000/60000 [==============================] - 2s 35us/step - loss: 0.0284 - acc: 0.9909
Epoch 8/15
60000/60000 [==============================] - 2s 36us/step - loss: 0.0226 - acc: 0.9926
Epoch 9/15
60000/60000 [==============================] - 2s 37us/step - loss: 0.0196 - acc: 0.9939
Epoch 10/15
60000/60000 [==============================] - 2s 37us/step - loss: 0.0176 - acc: 0.9941
Epoch 11/15
60000/60000 [==============================] - 2s 36us/step - loss: 0.0153 - acc: 0.9947
Epoch 12/15
60000/60000 [==============================] - 2s 35us/step - loss: 0.0162 - acc: 0.9947
Epoch 13/15
60000/60000 [==============================] - 2s 36us/step - loss: 0.0119 - acc: 0.9958
Epoch 14/15
60000/60000 [==============================] - 2s 36us/step - loss: 0.0103 - acc: 0.9966
Epoch 15/15
60000/60000 [==============================] - 2s 35us/step - loss: 0.0150 - acc: 0.9950
10000/10000 [==============================] - 1s 55us/step
[0.08106986467045207, 0.9811]
col_0    0     1     2    3    4    5    6     7    8    9
row_0                                                     
0      972     1     0    1    0    0    3     2    1    0
1        0  1128     2    3    0    0    0     2    0    0
2        1     3  1009    7    3    0    2     4    3    0
3        1     0     5  993    0    3    0     3    4    1
4        0     0     3    0  963    0    3     4    1    8
5        4     0     0   19    1  855    3     1    6    3
6        5     3     3    1    4    2  939     0    1    0
7        0     3     6    0    0    0    0  1017    1    1
8        1     1     4    3    2    0    2     6  953    2
9        1     2     0    7    6    6    1    12    1  973
model2
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_42 (Conv2D)           (None, 28, 28, 8)         80        
_________________________________________________________________
dropout_52 (Dropout)         (None, 28, 28, 8)         0         
_________________________________________________________________
max_pooling2d_39 (MaxPooling (None, 14, 14, 8)         0         
_________________________________________________________________
conv2d_43 (Conv2D)           (None, 14, 14, 16)        1168      
_________________________________________________________________
dropout_53 (Dropout)         (None, 14, 14, 16)        0         
_________________________________________________________________
max_pooling2d_40 (MaxPooling (None, 7, 7, 16)          0         
_________________________________________________________________
flatten_11 (Flatten)         (None, 784)               0         
_________________________________________________________________
dense_44 (Dense)             (None, 128)               100480    
_________________________________________________________________
dropout_54 (Dropout)         (None, 128)               0         
_________________________________________________________________
dense_45 (Dense)             (None, 10)                1290      
=================================================================
Total params: 103,018
Trainable params: 103,018
Non-trainable params: 0
_________________________________________________________________
Epoch 1/15
60000/60000 [==============================] - 26s 434us/step - loss: 0.4131 - acc: 0.8758
Epoch 2/15
60000/60000 [==============================] - 26s 432us/step - loss: 0.1214 - acc: 0.9618
Epoch 3/15
60000/60000 [==============================] - 26s 433us/step - loss: 0.0904 - acc: 0.9721
Epoch 4/15
60000/60000 [==============================] - 24s 396us/step - loss: 0.0745 - acc: 0.9763
Epoch 5/15
60000/60000 [==============================] - 23s 387us/step - loss: 0.0663 - acc: 0.9795
Epoch 6/15
60000/60000 [==============================] - 24s 397us/step - loss: 0.0578 - acc: 0.9817
Epoch 7/15
60000/60000 [==============================] - 24s 397us/step - loss: 0.0541 - acc: 0.9824
Epoch 8/15
60000/60000 [==============================] - 24s 401us/step - loss: 0.0477 - acc: 0.9848
Epoch 9/15
60000/60000 [==============================] - 24s 396us/step - loss: 0.0447 - acc: 0.9862
Epoch 10/15
60000/60000 [==============================] - 24s 399us/step - loss: 0.0416 - acc: 0.9870
Epoch 11/15
60000/60000 [==============================] - 25s 416us/step - loss: 0.0377 - acc: 0.9876
Epoch 12/15
60000/60000 [==============================] - 26s 440us/step - loss: 0.0374 - acc: 0.9883
Epoch 13/15
60000/60000 [==============================] - 25s 413us/step - loss: 0.0341 - acc: 0.9889: 4s - loss: 0.0339 - acc: 0.9890
Epoch 14/15
60000/60000 [==============================] - 24s 401us/step - loss: 0.0337 - acc: 0.9890
Epoch 15/15
60000/60000 [==============================] - 25s 412us/step - loss: 0.0305 - acc: 0.9901
10000/10000 [==============================] - 2s 185us/step
[0.028700121612753718, 0.9912]
col_0    0     1     2     3    4    5    6     7    8    9
row_0                                                      
0      975     1     0     0    0    0    1     0    1    2
1        0  1120     1     2    0    0    0     1   11    0
2        0     0  1029     0    0    0    0     2    1    0
3        0     0     0  1004    0    2    0     0    4    0
4        0     0     0     0  974    0    2     0    2    4
5        1     0     0     6    0  883    1     0    1    0
6        6     1     0     0    3    1  941     0    6    0
7        0     1     3     0    0    0    0  1017    2    5
8        1     0     2     1    0    0    0     1  968    1
9        0     0     0     1    4    0    0     0    7  997